<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TenActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mega"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/daily10"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/daily_10_odds"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/tenListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

    </ListView>

</LinearLayout>
